--- Team Members' Work Division ---

Adrian Banks (c1banksa)
- csc488.cup
- design document
- failing tests
- tests description

Carlos Lee (g3carlos)
- README.A1
- csc488.cup
- failing tests
- tests description

David Rihak (g3rihakd)
- csc488.cup
- design document
- passing tests
- failing tests
- tests description

Oleksandr Mogilevskyi (g3alex)
- README.A1
- csc488.cup
- passing tests
- tests description

Saman Samikemani (g3same)
- csc488.cup
- design document
- failing tests
- tests description
