begin
	% declate all variables 1st
	integer x, y, z
	x <= 20
	y <= 10
	
	%sum
	z <= x + y
	% negative value of x
	z <= -x
	%mul
	z <= x * y
	%div
	z <= x / y
	
	boolean a, b, c
	boolean a <= true
	boolean b <= false
	
	%not
	c <= !a
	%or
	c <= a | b
	%and
	c <= a & b
	%eq
	c <= x = y
	%neq
	c <= x != y
	%lt
	c <= x < y
	%leq
	c <= x <= y
	%gt
	c <= x > y
	%geq
	c <= x >= y
	%xor
	c <= (a & !b) | (!a & b)

	% {statement 'yields' expression}, function call, 
	% parameter names in expressions?
	% procedures

	







end
