% start of main program
begin

    % 1D arrays
    integer arr1[100]
    boolean arr2[5..10]
    integer arr3[-20..50]
    boolean arr4[-17..-3]

    % 2D arrays
    integer arr5[5, 22]
    boolean arr6[10, 5..33]
    integer arr7[-100 .. 10, 50]
    boolean arr8[10..20, -20 .. -7]
    integer arr9[-10..-5, -8..-3]


    integer i
    i <= 0

    % initialize arr1 to integerst 1-100
    while (i <= 100) do
        arr1[i] <= i
        i <= i + 1
    end

    i <= -17

    % initialize arr4 of size 21 to hold true for all elements
    while (i <= -3) do
        arr4[i] <= true
        i <= i + 1
    end


    integer row, col
    row <= -10
    col <= -8

    % initialize 2D arr9 to hold the product of row and column
    % for each element
    while (row <= -5) do
        while (col <= -3) do
            arr9[row, col] <= row * col
            col <= col + 1
        end
        row <= row + 1
    end

% end of main program
end
